# challenge-cristeche-ezequiel

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/challenge/commons/annotation/: Service.java
core/src/main/java/challenge/commons/exception/: DomainDuplicatedException.java  DomainInvalidRequestException.java  DomainNotFoundException.java
core/src/main/java/challenge/commons/util/: IdentifierUtils.java  ValidatorUtils.java
core/src/main/java/challenge/listing/domain/: CalculatedReservationData.java  Listing.java  ListingId.java
core/src/main/java/challenge/listing/repository/: ListingRepository.java
core/src/main/java/challenge/listing/service/create/: CreateListing.java
core/src/main/java/challenge/listing/service/delete/: DeleteListing.java
core/src/main/java/challenge/listing/service/get/: GetListing.java
core/src/main/java/challenge/listing/service/update/: UpdateListing.java
core/src/main/java/challenge/specialprice/domain/: SpecialPrice.java  SpecialPriceId.java
core/src/main/java/challenge/specialprice/repository/: SpecialPriceRepository.java
core/src/main/java/challenge/specialprice/service/create/: CreateSpecialPrice.java  createSpecialPrice.java
core/src/main/java/challenge/specialprice/service/delete/: DeleteSpecialPrice.java
core/src/main/java/challenge/specialprice/service/get/: GetSpecialPrice.java
core/src/main/java/challenge/user/domain/: User.java  UserId.java
core/src/main/java/challenge/user/repository/: UserRepository.java
core/src/main/java/challenge/user/service/consultar/: GetUser.java
infra/: pom.xml
infra/src/main/java/challenge/adapter/: ListingJPAImpl.java  SpecialPriceImpl.java  UserJPAImpl.java
infra/src/main/java/challenge/entity/: ListingEntity.java  SpecialPriceEntity.java  UserEntity.java
infra/src/main/java/challenge/exception/: DataBaseException.java
infra/src/main/java/challenge/mapper/: AbstractMapper.java  ListingMapper.java  SpecialPriceMapper.java  UserMapper.java
infra/src/main/java/challenge/repository/: ListingJPARepository.java  SpecialPriceJPARepository.java  UserJPARepository.java
infra/src/main/java/challenge/utils/: DataBaseErrorBuilder.java
web/: pom.xml
web/src/main/java/challenge/: ServletInitializer.java  WebApplication.java
web/src/main/java/challenge/advice/: BaseDeDatosAdvice.java  DominioAdvice.java  ValidAdvice.java
web/src/main/java/challenge/advice/error/: ApiError.java  ApiFieldError.java
web/src/main/java/challenge/configuration/: CorsConfig.java  Swagger2Config.java
web/src/main/java/challenge/constants/: MensajeHttpStatus.java
web/src/main/java/challenge/controller/: ListingController.java
web/src/main/java/challenge/dto/: CalculateReservationDTO.java  CalculatedReservationResponseDTO.java  ListingDTO.java  ListingResponseDTO.java  SpecialPriceDTO.java  SpecialPriceResponseDTO.java
web/src/main/resources/: application.properties  import.sql
web/src/test/java/challenge/: ListingControllerTest.java
web/src/test/resources/: application.properties
web/src/test/resources/json/: actualizar_listado_valido.json  crear_listado_valido.json  crear_precio_especial_valido.json
web/src/test/resources/sql/: listings.sql  special_prices.sql  users.sql
